<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="error-404.css">
</head>

<body>
    <div class='oopss'>
        <div class='error-text'>
            <img src="https://cdn.rawgit.com/ahmedhosna95/upload/1731955f/sad404.svg" alt="404">
            <h1>Error 404</h1>
            <p class="p-a">Hello! The page you visited is currently undergoing maintenance. However, rest
                assured that we are actively working on it and the updated version of the website will be available
                shortly. We are extremely enthusiastic about this update and we hope you are as well. In the meantime,
                we wish you a wonderful day and look forward to seeing you soon!</p>
            <p class="p-b">Version 3.0 will be LAUNCHING SOON.</p>
        </div>
        <div class="audio-control">
            <audio id="audio" controls autoplay loop>
                <source
                    src="https://cdn.discordapp.com/attachments/940898967959523358/1117342483777593444/background_music.mp3"
                    type="audio/mpeg">
            </audio>
        </div>
    </div>

    <!--  scripts -->
    <script src=""></script>

</body>

</html>