<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Password Generator</header>
    <div id="cont">
      <button id="ok">Generate a password</button>
      <div id="panel">
        <div id="display">The password will be displayed here</div>
        <button id="copy">Copy</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
