@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script&family=Exo&family=Fira+Sans:wght@300&family=Lato&family=Lobster&family=Playfair+Display&family=Quicksand&display=swap");

* {
  font-family: Quicksand;
}

header {
  color: tomato;
  font-size: 3rem;
  background-color: #444;
  border-bottom: 1px tomato solid;
  backdrop-filter: blur(5px);
  user-select: none;
  padding: 3%;
}

body {
  background-color: black;
  margin: 0px;
  padding: 0px;
  color: white;
  text-align: center;
  transition: all 0.5s ease;
}

button {
  font-size: 1rem;
  margin: 20px 0px;
  padding: 10px 40px;
  background-color: #444;
  color: white;
  border-radius: 3px;
  transition: all 0.3s ease;
  border: 2px tomato solid;
  user-select: none;
}

button:active {
  background-color: rgb(0, 0, 0);
  color: black;
  border: 2px white dashed;
}

button:hover {
  background-color: tomato;
  color: black;
  border: 2px white dashed;
}

#ok {
  font-size: 3rem;
  margin: 30vh 60px 13px 60px;
}

#panel {
  text-align: center;
  width: 50%;
  margin: 10px 25% 10px 25%;
}

#display {
  font-size: 2rem;
  transition: all 1s ease;
  background-color: #444;
  display: none;
  border-radius: 3px;
  border: 1px white solid;
  padding: 30px;
  overflow: auto;
}

#copy {
  color: black;
  background-color: gray;
  display: none;
  width: 100%;
  text-align: center;
  margin: 0px;
  cursor: pointer;
  font-size: 1rem;
}

#copy:active {
  color: white;
}

#copy:hover {
  background-color: tomato;
  color: black;
  font-size: 1.5rem;
}
