<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pagination Buttons CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="toggle"> 
  <input type="radio" name="toggle" id="toggle-1"/>
  <label class="label-1" for="toggle-1">1</label>
  <input type="radio" name="toggle" id="toggle-2"/>
  <label class="label-2" for="toggle-2">2</label>
  <input type="radio" name="toggle" id="toggle-3"/>
  <label class="label-3" for="toggle-3">3</label>
  <input type="radio" name="toggle" id="toggle-4"/>
  <label class="label-4" for="toggle-4">4</label>
  <input type="radio" name="toggle" id="toggle-5"/>
  <label class="label-5" for="toggle-5">5</label>
</div>
<!-- partial -->
  
</body>
</html>
