// Colors

$color-black: #19182B;
$color-white: #FFFFFF;

$color-primary-darkest: #293238;
$color-primary-darker: #0B6F6B;
$color-primary: #168B86;
$color-primary-lighter: #22AA96;

// Mixin

@mixin button-styles {
	appearance: none;
	align-items: center;
	background-color: $color-primary-lighter;
	border: 4px solid $color-black;
	border-radius: 50%;
	box-shadow: inset 0 -8px 0 $color-primary;
	color: $color-white;
	cursor: pointer;
	display: flex;
	font-size: 0;
	height: 8rem;
	justify-content: center;
	text-decoration: none;
	text-shadow: 0 2px 0 $color-primary;
	width: 8rem;

	&:hover {
		text-shadow: 0 2px 0 $color-primary,
					 0 0 4px rgba($color-white, 0.5);
	}

	&:focus,
	&--active {
		background-color: $color-primary;
		box-shadow: inset 0 8px 0 $color-primary-darker;
		text-shadow: 0 0 8px rgba($color-white, 0.5);
	}

	i {
		font-size: 3.2rem;
	}
}

// General

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	font-size: 62.5%; // 1rem = 10px
	
	* { box-sizing: inherit; }
}

body {
	background-color: $color-primary-darkest;
	display: grid;
	font-family: sans-serif;
	font-size: 1.6rem;
	min-height: 100vh;
	place-content: center;
	position: relative;
	
	&::before {
		background-color: #1E1C27;
		content: '';
		height: 100%;
		left: 0;
		opacity: 0.8;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 0;
	}
}

// Buttons

.buttons {
	position: relative;
	z-index: 1;
	
	&--active {
		.buttons__ctas { transform: translate(-50%, -50%) rotate(0deg); }
		
		.buttons__cta:nth-child(1) { transform: translate(-110%, -150%) rotate(0deg); }
		.buttons__cta:nth-child(2) { transform: translate(10%, -150%) rotate(0deg); }
		.buttons__cta:nth-child(3) { transform: translate(65%, -50%) rotate(0deg); }
		.buttons__cta:nth-child(4) { transform: translate(10%, 50%) rotate(0deg); }
		.buttons__cta:nth-child(5) { transform: translate(-110%, 50%) rotate(0deg); }
		.buttons__cta:nth-child(6) { transform: translate(-165%, -50%) rotate(0deg); }
	}
	
	&__toggle {
		@include button-styles;
		position: relative;
		z-index: 1;
	}
	
	&__ctas {
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%) rotate(180deg);
		transform-origin: center;
		transition: transform 0.75s ease;
		z-index: 0;
	}
	
	&__cta {
		@include button-styles;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%) rotate(180deg);
		transform-origin: center;
		transition: transform 0.2s ease;
		
		@for $i from 1 through 6 {
			&:nth-child(#{$i}) {
				transition-delay: calc(#{$i} * 0.075s);
				z-index: calc(6 - #{$i});
			}
		}
	}
}