<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Play Button</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content">
            <input type="checkbox" id="play">
            <label for="play">
                <div class="letter-p"></div>
                <div class="letter-l"></div>
                <div class="letter-a"><span></span></div>
                <div class="letter-y"></div>
            </label>
        </div>
    </body>
</html>
