<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Search Panel Try</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="search-conatainer main-container">
      <i class="fas fa-search"></i>
      <input
        type="text"
        id="search-input"
        placeholder="Search..."
        autocomplete="off"
      />
    </div>
    <div class="main-container">
      <div id="nothing-alert">Nothing Found</div>
      <div class="card"><h2 class="icon-name">Apple</h2></div>
      <div class="card"><h2 class="icon-name">Guava</h2></div>
      <div class="card"><h2 class="icon-name">Pearls</h2></div>
      <div class="card"><h2 class="icon-name">Papaya</h2></div>
      <div class="card"><h2 class="icon-name">PineApple</h2></div>
      <div class="card"><h2 class="icon-name">Product 6</h2></div>
      <div class="card"><h2 class="icon-name">Product 7</h2></div>
      <div class="card"><h2 class="icon-name">Product 8</h2></div>
      <div class="card"><h2 class="icon-name">Product 9</h2></div>
      <div class="card"><h2 class="icon-name">Product 10</h2></div>
      <div class="card"><h2 class="icon-name">Product 11</h2></div>
      <div class="card"><h2 class="icon-name">Product 12</h2></div>
      <div class="card"><h2 class="icon-name">Product 13</h2></div>
      <div class="card"><h2 class="icon-name">Product 14</h2></div>
      <div class="card"><h2 class="icon-name">Product 15</h2></div>
      <div class="card"><h2 class="icon-name">Product 16</h2></div>
      <div class="card"><h2 class="icon-name">Product 17</h2></div>
      <div class="card"><h2 class="icon-name">Product 18</h2></div>
      <div class="card"><h2 class="icon-name">Product 19</h2></div>
      <div class="card"><h2 class="icon-name">Product 20</h2></div>
      <div class="card"><h2 class="icon-name">Product 21</h2></div>
      <div class="card"><h2 class="icon-name">Product 22</h2></div>
      <div class="card"><h2 class="icon-name">Product 23</h2></div>
      <div class="card"><h2 class="icon-name">Product 24</h2></div>
      <div class="card"><h2 class="icon-name">Product 25</h2></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
