* {
	font-family: "Poppins", sans-serif;
}
body {
	height: 100vh;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.button_wrapper {
	position: relative;
	cursor: pointer;
	width: 20rem;
	height: 6.5rem;
	background-color: white;
	border-radius: 1rem;
	overflow: hidden;
	transition: 300ms ease-in-out;
}

.button_wrapper::before {
	content: "Download";
	position: absolute;
	background-color: white;
	width: 100%;
	height: 100%;
	z-index: 1;
	font-weight: 600;
	font-size: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 300ms ease-in-out;
}

.button_wrapper:hover {
	transform: scale(105%);
}

.button_wrapper:active:hover {
	transform: scale(95%);
}

.button_wrapper.loading::before {
	transform: translatey(100%);
	width: 100%;
	height: 100%;
}

.button {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2d9f77;
	transform: translatey(-100%);
	transition: 300ms ease-in-out;
	overflow: hidden;
}

.button > span {
	color: #f4ffff;
	font-size: 2rem;
	font-weight: 600;
}

.progress_bar {
	position: absolute;
	height: 100%;
	width: 0%;
	left: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	transition: 300ms cubic-bezier(0.14, 0.31, 0.83, 0.67);
}

.loading > .button {
	transform: translatey(0%);
	transition: 300ms ease-in-out;
}
.loading .progress_bar {
	width: 100%;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	transition: 2000ms cubic-bezier(0.14, 0.31, 0.83, 0.67) 300ms;
}

.done.loading > .button {
	/* 	transform: translatey(100%); */
	transition: transform 300ms ease-in-out 200ms;
}

.button_wrapper::after {
	content: "Done";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #5a72db;
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #f4ffff;
	font-size: 2rem;
	font-weight: 600;
	letter-spacing: -1rem;
	transform: translatey(-100%);
	transition: transform 500ms ease-in-out, letter-spacing 500ms ease-in-out 150ms;
}

.button_wrapper.done::after {
	letter-spacing: 0rem;
	transform: translatey(0%);
}
