<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>DP Animated Login Form 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg"></div>
	<form class="box" method="post">
		
		<h1>Login</h1>
		<input type="text" name="" placeholder="user name">
		<input type="password" name="" placeholder="password">
		<input type="submit" name="" value="Login">

	</form>

</body>
</html>