<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OTP Form v1</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <form action="" class="form">
      <div class="container">
        <p align="center">Enter 6 digit code</p>
        <div class="inp">
          <input type="text" class="input" class="input" maxlength="1" />
          <input type="text" class="input" class="input" maxlength="1" />
          <input type="text" class="input" class="input" maxlength="1" />
          <input type="text" class="input" class="input" maxlength="1" />
          <input type="text" class="input" class="input" maxlength="1" />
          <input type="text" class="input" class="input" maxlength="1" />
        </div>
        <button>Verify</button>
      </div>
    </form>
  </body>
</html>
