<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System - SMS</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/search.css">
    <script src="scripts/consts.js" defer></script>
    <script src="scripts/course-management.js" defer></script>
    <script src="scripts/search.js" defer></script>
    <script src="scripts/index.js" defer></script>
    
</head>
<body>
    <header> Student Management System </header>
     <!-- LEFT SIDEBAR + CONTENT AREA -->
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a id="search" href="#">Advanced Search</a></li>
                <li><a id="manage-courses" href="#">Manage Courses</a></li>
            </ul>
        </div>

         <!-- Dynamic content will be loaded here dynamically by JS -->
        <div id="main-content" class="content">
            <img id="homepage-img" src="img/management.svg" alt="">
        </div>

        <nav class="bottom-navbar">
          
        </nav>
    </div>
</body>
</html>
