<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock v1</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="icons8-clock-16.png" />
  </head>
  <body>
    <div class="wrapper">
      <ul id="clocktext">
        CLOCK
      </ul>
      <ul id="clock">
        <li class="numbers"><span>1</span></li>
        <li class="numbers"><span>2</span></li>
        <li class="numbers"><span>3</span></li>
        <li class="numbers"><span>4</span></li>
        <li class="numbers"><span>5</span></li>
        <li class="numbers"><span>6</span></li>
        <li class="numbers"><span>7</span></li>
        <li class="numbers"><span>8</span></li>
        <li class="numbers"><span>9</span></li>
        <li class="numbers"><span>10</span></li>
        <li class="numbers"><span>11</span></li>
        <li class="numbers"><span>12</span></li>
        <li id="hour"></li>
        <li id="minute"></li>
        <li id="second"></li>
      </ul>
    </div>
  </body>
</html>
