@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

$transition: all .3s ease-in-out;
$colorA: #2c3e50;
$colorB: #fff;
$colorC: #8e44ad;

.frame {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-top: -200px;
	margin-left: -200px;
	border-radius: 2px;
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	overflow: hidden;
	background: $colorA;
	color: $colorA;
	font-family: 'Open Sans', Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.button {
	position: absolute;
	z-index: 2;
	width: 200px;
	height: 70px;
	top: 160px;
	left: 100px;
	color: $colorA;
	font-size: 25px;
	font-weight: 400;
	line-height: 68px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	transition: $transition;
	cursor: pointer;

	&:before {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		content: '';
		display: block;
		width: 200px;
		height: 70px;
		background: $colorB;
		transform: translate(0, 0);
		transition: $transition;
		box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.1);
	}

	&:after {
		position: absolute;
		z-index: -2;
		top: 0;
		left: 0;
		content: '';
		display: block;
		width: 200px;
		height: 70px;
		background: $colorC;
		transform: translate(13px, 12px);
		transition: $transition;
		box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.2);
	}

	&:hover {
		transform: translate(13px, 12px);
		color: $colorB;
		
		&:before {
			background: $colorC;
			box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.2);
		}

		&:after {
			transform: translate(-15px, -10px);
			background: $colorB;
		}
	}
}
