<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Timer v1</title>
    <script
      src="https://kit.fontawesome.com/6f3103b13c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Study Timer</h1>

        <div class="tab">
          <p id="study">Study</p>
          <p id="break">Break</p>
        </div>

        <div class="timer">
          <div class="circle">
            <div class="time">
              <p id="minutes"></p>
              <p>:</p>
              <p id="seconds"></p>
            </div>
          </div>
        </div>

        <div class="controls">
          <button id="start" onclick="start()">
            <i class="fa-solid fa-play"></i>
          </button>

          <a id="reset" href="./"
            ><i class="fa-solid fa-arrow-rotate-left"></i
          ></a>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>

