:root {
  font-size: 60%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: hsl(235, 35%, 19%);
  font-size: 1.6rem;
  font-family: "Open sans", sans-serif;
}

p,
i,
h1 {
  color: hsla(0, 0%, 100%, 0.902);
}

i {
  font-size: 3.2rem;
}

h1 {
  font-size: 3.2rem;
}

/* ==== CONTENT ==== */

section {
  display: flex;
  align-items: center;
  height: 100%;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 20rem;
  margin-block: 5rem;
  padding: 1rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0px 0px 15px 10px hsl(235, 36%, 35%);
  box-shadow: 0px 0px 15px 10px hsl(235, 36%, 35%);
}

.tab p {
  opacity: 0.8;
  transition: 1s ease-in;
}

.tab p.active {
  opacity: 1;
  color: hsl(47, 100%, 50%);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px hsl(235, 36%, 35%);
  box-shadow: 0px 0px 15px 10px hsl(235, 36%, 35%);
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  background-color: hsl(47, 100%, 50%);
  position: relative;
}

.circle::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: hsl(235, 35%, 19%);
}

.time {
  position: relative;
  display: flex;
  flex-direction: row;
}

.time p {
  font-size: 5.6rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -0.5rem;
  margin-inline: 1rem;
}

.controls {
  margin-top: 3rem;
}

.controls button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.controls #reset {
  display: none;
}

