<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WS - Subcription form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="subscription-form">
      <h2>Subscribe to our YTC <span>Username</span></h2>
      <form>
        <input type="email" placeholder="example@gmail.com" required />
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </body>
</html>
