<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form>
                        <div class="input-icons">
                            <i class="fa fa-envelope"></i>
                            <input type="email" class="input-box" placeholder="Email ID" required>
                            <i class="fa fa-key"></i>
                            <input type="password" class="input-box" placeholder="Password" required>
                            <button type="submit" class="submit-btn">Login</button>
                            <input type="checkbox"><span>Remember Me</span>
                            </div>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()">I am new here</button>
                    <a href="">Forgot Password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form>
                        <input type="text" class="input-box" placeholder="Your Name" required>
                        <input type="email" class="input-box" placeholder="Email ID" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <!-- <input type="checkbox"><span>Remember Me</span> -->
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I have an account</button>
                    <a href="">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var card = document.getElementById("card");

        function openRegister() {
            card.style.transform = "rotateY(-180deg)";
        }

        function openLogin() {
            card.style.transform = "rotateY(0deg)";
        }
    </script>
</body>

</html>