<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <!-- Below is the link for CDN Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Below is the link for my logo of the webpage -->
    <link rel="icon" href="./assets/logo.png" />
    <!-- Below is the link fo Google Fonts API Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Below is the link for main CSS File -->
    <link rel="stylesheet" href="newStyle.css" />
  </head>

  <body>
    <div class="main">
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="sidebar">
        <div class="nav">
          <div class="nav-option" style="opacity: 1">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="options">
            <div class="lib-option nav-option">
              <img
                src="./assets/library_icon.png"
                alt="Icons for your library"
              />
              <a href="#">Your Library</a>
            </div>
            <div class="icons">
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="lib-box">
            <div class="box">
              <p class="box-p1">Create your first playlist</p>
              <p class="box-p2">It's easy, we'll help you</p>
              <button class="badge">Create Playlist</button>
            </div>
            <div class="box">
              <p class="box-p1">Let's find some podcasts to follow</p>
              <p class="box-p2">We'll keep you updated on new episodes</p>
              <button class="badge">Browse podcasts</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sticky-nav">
          <div class="sticky-nav-icons">
            <img src="./assets/backward_icon.png" alt="backward_icon" />
            <img
              src="./assets/forward_icon.png"
              alt="forward_icon"
              class="hide-arrow-two"
            />
          </div>
          <div class="sticky-nav-options">
            <button class="badge nav-item">Explore Premium</button>

            <button class="badge nav-item dark-badge">
              <i class="fa-regular fa-circle-down" style="margin-right: 5px"></i
              >Install App
            </button>
            <i class="fa-regular fa-user nav-item"></i>
          </div>
        </div>

        <h2>Recently Played</h2>
        <div class="card-container">
          <div class="card">
            <img
              src="./assets/card1img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>

        <h2>Trending Now Near You</h2>
        <div class="card-container">
          <div class="card">
            <img
              src="./assets/card1img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img
              src="./assets/card2img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img
              src="./assets/card3img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img
              src="./assets/card4img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img
              src="./assets/card3img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>

        <h2>Featured Charts</h2>
        <div class="card-container">
          <div class="card">
            <img
              src="./assets/card5img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top Songs Global</p>
            <p class="card-info">Weekly music char...</p>
          </div>
          <div class="card">
            <img
              src="./assets/card6img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top Songs India</p>
            <p class="card-info">Weekly music charts...</p>
          </div>
          <div class="card">
            <img
              src="./assets/card1img.jpeg"
              alt="Card Image"
              class="card-img1"
            />
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>
        <div class="footer">
          <div class="line"></div>
        </div>
      </div>
      <div class="music-player">
        <div class="album"></div>
        <div class="player">
          <div class="player-controls">
            <img
              src="./assets/player_icon1.png"
              alt="player_icon1"
              class="player-control-icon"
            />
            <img
              src="./assets/player_icon2.png"
              alt="player_icon2"
              class="player-control-icon"
            />
            <img
              src="./assets/player_icon3.png"
              alt="player_icon3"
              class="player-control-icon hide1"
              id="playButton"
              style="opacity: 1; height: 2rem"
            />
            <img
              src="./assets/player_icon6.png"
              alt="player_icon6"
              class="player-control-icon hide2"
              id="pauseButton"
              style="opacity: 1; height: 2rem"
            />
            <img
              src="./assets/player_icon4.png"
              alt="player_icon4"
              class="player-control-icon"
            />
            <img
              src="./assets/player_icon5.png"
              alt="player_icon5"
              class="player-control-icon"
            />
          </div>
          <div class="playback-bar">
            <span class="current-time">00:00</span>
            <input
              type="range"
              name="progress-bar"
              id=""
              min="0"
              max="100"
              step="1"
              class="progress-bar"
            />
            <span class="total-time">03:33</span>
          </div>
        </div>
        <div class="controls"></div>
      </div>
    </div>

    <script src="newScript.js"></script>
  </body>
</html>
