body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

/* Below is the code for the main body */
.main {
  display: flex;
  height: 100vh;
  padding: 0.5rem;
}

/* Below is the code for the sidebar */
.sidebar {
  background-color: #000;
  width: 340px;
  border-radius: 1rem;
  margin-right: 0.5rem;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

/* Sidebar visibility toggle */
.sidebar.hidden {
  transform: translateX(-100%);
}

/* Below is the code for the sidebar anchor a tag */
a {
  color: #fff;
  text-decoration: none;
}

.nav {
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 0.5rem 0.75rem;
}

.nav-option {
  line-height: 2.5rem;
  opacity: 0.7;
  padding: 0.5rem 0.75rem;
}

.nav-option:hover {
  opacity: 1;
}

.nav-option i {
  font-size: 1.25rem;
}

.nav-option a {
  font-size: 1rem;
  margin-left: 1rem;
}

/* Below is the code for Library Options */
.library {
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lib-option img {
  height: 1.25rem;
  width: 1.25rem;
}

.icons {
  font-size: 1.25rem;
  display: flex;
}

.icons i {
  opacity: 0.7;
  margin-right: 1rem;
}

.icons i:hover {
  opacity: 1;
}

/* Below is the code for the Your Lib Badge */
.box {
  height: 8rem;
  background-color: #232323;
  border-radius: 1rem;
  margin: 0.75rem 0 1.75rem 0;
  padding: 0.75rem 1rem;
}

.box-p1 {
  font-size: 1rem;
  font-weight: 500;
}

.box-p2 {
  font-size: 0.75rem;
  opacity: 0.9;
}

.badge {
  background-color: #fff;
  border: none;
  border-radius: 100px;
  padding: 0.25rem 1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  height: 2rem;
  width: fit-content;
}

.dark-badge {
  background-color: #000;
  color: #fff;
}

/* Below is the code for the main-content */
.main-content {
  background-color: #121212;
  flex: 1;
  border-radius: 1rem;
  overflow: auto;
  padding: 0 1.5rem 0 1.5rem;
}

/* Below is the code for Nav Bar in the main content */
.sticky-nav {
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sticky-nav-options {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sticky-nav-icons {
  margin-left: 0.75rem;
}

.nav-item {
  margin-right: 1.15rem;
}

.sticky-nav-icons img {
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 0.75rem;
}

/* Below is the code for Media Queries */
@media screen and (max-width: 1000px) {
  .hide-arrow-two {
    display: none;
  }
}

/* Below is the code for Cards */
.card {
  background-color: #232323;
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-img1 {
  width: 100%;
  border-radius: 0.5rem;
}

.card-title {
  font-weight: 600;
}

.card-info {
  font-size: 0.85rem;
  opacity: 0.75;
}

/* Below is the code for my footer line */
.footer {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  height: 50%;
  width: 90%;
  border-top: 1px solid white;
  opacity: 0.4;
}

/* Below is the code for the music player */
.music-player {
  background-color: #000;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#playButton {
  display: block;
}

#pauseButton {
  display: none;
}

.playback-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.album {
  width: 25%;
}

.player {
  width: 50%;
}

.player-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls {
  width: 25%;
}

.player-control-icon {
  height: 1rem;
  margin-left: 1.65rem;
  cursor: pointer;
  opacity: 0.7;
}

.player-control-icon:hover {
  opacity: 1;
}

.progress-bar {
  width: 70%;
  appearance: none;
  cursor: pointer;
  background-color: transparent !important;
}

.progress-bar::-webkit-slider-runnable-track {
  background-color: #ddd;
  border-radius: 100px;
  height: 0.3rem;
}

.progress-bar::-webkit-slider-thumb {
  appearance: none;
  width: 1rem;
  height: 1rem;
  background-color: #1bd760;
  border-radius: 50%;
  margin-top: -6px;
}

/* Below is the code for HAMBURGER MENU */
.hamburger {
  display: none; /* Hidden by default */
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 2000;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show on smaller screens */
  }

  /* Mobile Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%; /* Initially hidden */
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.visible {
    left: 0;
  }

  /* Mobile Content */
  .main-content {
    margin-left: 0; /* Remove margin for smaller screens */
    padding: 1rem; /* Add padding for better readability */
  }

  .hide {
    display: none;
  }

  /* Card Container */
  .card-container {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .card {
    flex: 1 1 calc(100% - 1rem); /* Full-width on small screens */
  }

  /* Sticky Nav */
  .sticky-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }

  .sticky-nav-icons img {
    width: 1.5rem;
  }

  .nav-item {
    font-size: 0.85rem;
  }

  /* Footer Adjustments */
  .footer {
    flex-direction: column;
    padding: 1rem;
  }

  .line {
    width: 100%;
  }
}
