<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Github Search</title>
  </head>
  <body>
    <div class="container">
      <input type="text" name="text" id="search" placeholder="Enter Username" />
      <button type="submit" id="submit">Search</button>
      <div class="List">
        <ul id="unordered"></ul>
      </div>
    </div>
    <div class="card"></div>
  </body>
  <script src="script.js"></script>
</html>

