<h1>CSS buttons hover effects</h1>
<div class="btn-holder">
  <button class="btn btn-1 hover-filled-slide-down">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-slide-up">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-slide-left">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-slide-right">
    <span>hover me</span>
  </button>
  <button class="btn btn-1 hover-filled-opacity">
    <span>hover me</span>
  </button>
</div>
<div class="btn-holder">
  <button class="btn btn-2 hover-slide-down">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-slide-up">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-slide-left">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-slide-right">
    <span>hover me</span>
  </button>
  <button class="btn btn-2 hover-opacity">
    <span>hover me</span>
  </button>
</div>
<div class='btn-holder'>
  <button class="btn btn-3 hover-border-1">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-2">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-3">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-4">
    <span>hover me</span>
  </button>
  <button class="btn btn-3 hover-border-5">
    <span>hover me</span>
  </button>
</div>
<div class="btn-holder">
  <button class="btn btn-4 hover-border-6">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-7">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-8">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-9">
    <span>hover me</span>
  </button>
  <button class="btn btn-4 hover-border-10">
    <span>hover me</span>
  </button>
</div>
<div class="btn-holder">
  <button class="btn btn-5 hover-border-11">
    <span>hover me</span>
  </button>
</div>