<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website || preloader animation</title>
    <link rel="shortcut icon"
        href="https://cdn.discordapp.com/attachments/940898967959523358/1021780127778078810/profile-1.jpeg"
        type="image/x-icon" />

    <!-- custom css link-->
    <link rel="stylesheet" href="preloader.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />

    <!-- Preloader script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="preloader.js"></script>

</head>

<body>
    
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader_inner">0</div>
    </div>
    
<!-- INSERT YOUR CODE -->
<header>
            <div class="container">
                <h1>Website</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <main>
<!-- INSERT YOUR CODE -->
    </main>

</body>

</html>