<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Search</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  #searchInput {
    width: 100%;
    font-size: 16px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>

<h2>Product Search</h2>

<input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for products..">

<table id="productTable">
  <tr>
    <th>Product Name</th>
    <th>Description</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Product 1</td>
    <td>Description for Product 1</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Product 2</td>
    <td>Description for Product 2</td>
    <td>$200</td>
  </tr>
  <tr>
    <td>Product 3</td>
    <td>Description for Product 3</td>
    <td>$300</td>
  </tr>
  <!-- Add more products as needed -->
</table>

<script>
function searchFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("productTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
