<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>
        Search Bar
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class = 'search-box'>
      <input class = "search-text" type="text" placeholder = "Search Anything">
    <a href="#" class = "search-btn">
      <i class="fas fa-search"></i>
    </a>
    </div>
</body>
</html>
