@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(https://500anz.github.io/images/background1.gif) no-repeat;
    background-size: cover;
   /* background-position: center; */
}

.login-box {
    position: relative;
    width:  450px;
    height: 500px;
    background: transparent;
    border: 2px solid rgba(225, 255, 255, .5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(50px);
}

.login-box h3 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}

.login-box .input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom:  2px solid white;
}

.login-box .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.login-box .input-box input:focus~label,
.login-box .input-box input:valid~label {
    top: -5px;

}

.login-box .input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    padding:  0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color:  white;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    margin:  -15px 0 15px;
    font-size: .9em;
    color: white;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    margin-right: 3px;
}

.remember-forgot a {
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
    
}

button {
    width: 100%;
    height: 40px;
    background: white;
    border: none;
    outline: none;
    border-radius:  10px;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 500;
}

.register-link {
    font-size: 1em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.signup-box {
    position: relative;
    width:  500px;
    height: 700px;
    background: transparent;
    border: 2px solid rgba(225, 255, 255, .5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(50px);
}

.signup-box h3 {
    font-size: 30px;
    color: aliceblue;
    text-align: center;
}

.signup-box .input-box {
    position: relative;
    width: 350px;
    margin: 30px 0;
    border-bottom:  2px solid white;
}

.signup-box .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    pointer-events: none;
    transition: .5s;
}

.signup-box .input-box input:focus~label,
.signup-box .input-box input:valid~label {
    top: -5px;

}

.signup-box .input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    padding:  0 35px 0 5px;
}


@media (max-width: 360px) {
    .login-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius:  0;
    }
    .signup-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius:  0;
    }
    .input-box{
        width: 290px;
    }
}