<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Short Links</title>
</head>
<body class="body">
    <header class="header">
        <a class="header_link" href="#">Short link generator</a>
    </header>
    <main>
        <div class="container">
            <div class="wrap">
                <input class="wrap_input"/>
                <button class="wrap_btn">Get short link</button>
                <div class="wrap_result"></div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
