<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OTP Form v2</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section>
      <div class="container">
        <h1 class="title">Enter OTP</h1>
        <form id="otp-form">
          <input type="text" class="otp-input" maxlength="1" />
          <input type="text" class="otp-input" maxlength="1" />
          <input type="text" class="otp-input" maxlength="1" />
          <input type="text" class="otp-input" maxlength="1" />
          <input type="text" class="otp-input" maxlength="1" />
        </form>
        <button id="verify-btn">Verify OTP</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
